NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/items
MONGODB_URL=mongodb+srv://fikasp:fikasp@next.eei93nm.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=next
WEBHOOK_SECRET=whsec_xLOalSZvDS5Ye+xR8Cz71XVKQkwOEyYo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy12aXBlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_SECRET_KEY=sk_test_SnRgw05sebYt4gIMbORZNko8OOlgQsIYAKPhZA3oOl